# ODataSamples

AbpODataDemo-Core/aspnet-core/src/AbpODataDemo.Core/: AbpODataDemo.Core.csproj
AbpODataDemo-Core/aspnet-core/src/AbpODataDemo.EntityFrameworkCore/: AbpODataDemo.EntityFrameworkCore.csproj
AbpODataDemo-Core/aspnet-core/src/AbpODataDemo.Migrator/: AbpODataDemo.Migrator.csproj
AbpODataDemo-Core/aspnet-core/src/AbpODataDemo.Web.Core/: AbpODataDemo.Web.Core.csproj
AbpODataDemo-Core/aspnet-core/src/AbpODataDemo.Web.Host/: AbpODataDemo.Web.Host.csproj
AbpODataDemo-Core/aspnet-core/src/AbpODataDemo.Web.Host/Startup/: Startup.cs
AbpODataDemo-Core/aspnet-core/src/AbpODataDemo.Web.Mvc/: AbpODataDemo.Web.Mvc.csproj
AbpODataDemo-Core/aspnet-core/test/AbpODataDemo.Tests/: AbpODataDemo.Tests.csproj
